---
# Example Configuration for Ateloph

# Server URL
server: chat.freenode.net

# Server port
port: 6667

# Channel to log from
channel: '#examplebotchannel'

# Your bot's 'real name'
realname: Example McBotface

# Your bot's nickname to be displayed in the channel user list
nickname: examplebot

# IDENT
ident: examplebot

# Path to SSL Certificates
# Debian GNU/Linux
cert_dir: /etc/ssl/certs/ca-certificates.crt
